<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My First BitStarter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
  
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
  
  <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
  	
  <style type="text/css">
    /* Large desktop layout */
    @media (min-width: 980px) {
    	body {
    		padding-top: 60px;
    	}
    	.linediv-l {
    		border-right: 1px white solid;
    	}
    	.linediv-r {
    		border-left: 1px white solid;
    	}
    }
    
    /* Landscape phones and down */
    @media (max-width: 480px) {
    	.copy {
    		padding: 2.5% 10%;
    	}
    	.linediv-l {
    		border-bottom: 1px white solid;
    	}
    	.linediv-r {
    		border-top: 1px white solid;
    	}
    }
    
    /* All form factors */
    /* Main body and headings */
    
    body {
    	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }
    .heading, .subheading {
    	font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
    	text-align: center;
    }
    p.lead {
    	padding-top: 1.5%;
    	font-size: 24px;
    	line-height: 30px;
    }
    p {
    	font-size: 18px;
    	line-height: 24px;
    }
    
    /* Video pitch and Action */
    .pitch {
    	padding: 2.5% 0%;
    }
    .order {
    	padding: 2% 0%;
    }
    .actions {
    	background-color: #343434;
    	padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .statistics {
    	text-align: center;
    }
    .statistics h3, .statistics p {
    	color: white;
    }
    
    /* Marketing Copy and Footer*/
    .copy {
    	padding-top: 2.5%;
    	padding-bottom: 2.5%;
    	text-align: justify;
    }
    .asset {
    	padding: 2.5% 0%;
    }
    .footer {
    	color: #cccccc;
    	text-align: center;
    }
    .footer p {
    	font-size: 11px;
    }
    .footer a {
    	color: #ccccff;
    }
    
    </style>
</head>
<body>
<!-- Mobile-friendly navbar adapted from example of Twitter bootstrap -->
  <div class="navbar navbar-inverse navbar-fixed-top">
  	<div class="navbar-inner">
	  <div class="container">
	  	<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" >
	  		<span class="icon-bar"></span>
	  		<span class="icon-bar"></span>
 			<span class="icon-bar"></span>
 		</button>
 		
 		<a class="brand" href="#">Bitstarter</a>
 		<div class="nav-collapse collapse">
 			<ul class="nav">
 				<li class="active"><a href="#">Home</a></li>
 				<li><a href="#about">About</a></li>
 				<li><a href="#contact">Contact</a></li>
 			</ul>
 		  </div>
 	    </div>
 	  </div>
 	</div>
 	
 	<div class="container">
 	<div class="row-fluid heading">
 		<div class="span12">
 			<h1>Concrete Sharing</h1>	
 		</div>
 	</div>
 	<div class="row-fluid subheading">
 		<div class="span12">
 		<p class="lead">Get money for sharing your stuff</p> 	
 	</div>
 </div>
 <div class="row-fluid pitch">
 	<div class="span5 offset1 video">
 		<img class="img-polaroid" src="http://placehold.it/480x300" alt="Alternative text">
 	</div>
 	
 	<div class="span5 actions">
 		<div class="span8 offset2">
 			<div class="statistics">
 				<div class="span4">
 					<div class="linediv-l">
 						<h3>1000</h3> <p>backers</p>
 					</div>
 				</div>
 				<div class="span4">
 					<div class="linediv-c">
 						<h3>$0</h3> <p>of $10,000</p>
 					</div>
 				</div>
 				<div class="span4">
 					<div class="linediv-r">
 						<h3>15</h3> <p>days left</p>
 					</div>
 				</div>
 			</div>
 		</div>
 		<div class="span10 offset1">
 		<div class="thermometer progress active">
 			<div class="bar bar-success" style="width: 60%"></div>
 			<div class="bar bar-warning" style="width: 40%"></div>
 		</div>
 	</div>
 	<div class="span6 offset3 order">
 		<button class="btn btn-success btn-large">Preorder</button>
 	</div>
 	<div class="span8 offset2 social">
 		<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter </button>
 		<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook </button>
 		</div>
	</div>
</div>

<div class="row-fluid section1">
<div class="span5 offset1 asset">
	<img class="img-polaroid" src="http://placehold.it/480x300" alt="Alternative text">
</div>
	<div class="span5 copy">
		<p>
		At Concrete Sharing we connect people and people´s stuff.
		Have you ever bought something that than inevitably rest unused in the storage?
		Do you know how many people would love to use that thing? Maybe to try it before buying it 
		or just to work on a one-time project.
		
		Imagine have the need to use a printer or a painting set.
		You would love to have a ride in motorbike, but it´s not whorty
		to buy one for a week end.
		
		<br /><br /><a href="/">Checkout what our sharers have for you!</a>
		
		</p>
	</div>
</div>
<div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	<p>
	Do you have this beautiful camera, and no time to use it?
	Get at lest some money back, you spent a fortune!
	Post everything you are not using on a regular basis and 
	our community will book you good for a specific time-frame, and
	you choose how much ask for it.
	Laverage on goods you already spent for, and keep owning them
	and take them back whenever you want.
	All our transaction are covered by our special insurance.
	
	<br /><br /><a href="#">Read more about it!</a>
	</p>
	</div>

<div class="span5 asset">
		<img class="img-polaroid" src="http://placehold.it#480x300" alt="Alternative text">
	</div>
</div>
<div class="row-fluid faq">
	<div class="span10 offset1">
		<h3>FAQ</h3>
			<div class="accordion" id="accordion2">
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
							How can I get money by renting my stuff?
						</a>
					</div>
					<div id="collapseOne" class="accordion-baby collapse">
						<div class="accordion-inner">
							You simply login our service from any device,
							post a picture, video and a description of 
							whatever you want to share and fix a daily
							fee.
							People from our community will start to book
							your goods, they will come to pick it up and 
							they will bring it back at the end of the 
							period they pay for.
							
							Our ranking system will ensure lowest price
							to most reliable users, and a special 
							insurance will allow you to sleep sweet dreams,
							knowing you did the right thing by let other
							people enjoy the good that would have been a
							waste otherwise
						</div>
					</div>
				</div>
				
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
							What kind of stuff I can share on Concrete Share?
						</a>
					</div>
					<div id="collapseTwo" class="accordion-baby collapse">
						<div class="accordion-inner">
							Basically anything that can be easily moved, music instrument 
							and DIY tools are the perfect objects.
							Motorbikes and bycicles, like cars and why not, you own house.
							
							Other people can enjoy your precious video camera while you
							finally clean the garder with that professional cuttter.
							
							If you need to organize a grill party or to
							build a wall, the only limit to what you can share is 
							your fantasy. Statistically, the most requested
							objects are expensive professional tools, 
							often used rarely but providing a big advantage.
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row-fluid footer">
		<div class="span12">
			<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0">CC By-SA 3.0</a>, 
			without all the cruft that would otherwise be put at the bottom of the page.</p>
			</div>
		</div>
		</div>
	</body>
	</html>
